In [46]:
import pandas as pd
import numpy as np
file = "purchase_data.csv"
purchasedata_df = pd.read_csv(file)
purchasedata_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

In [47]:
#total players based on puchase SN
players = purchasedata_df["SN"].value_counts()
totalplayers = len(players)
totalplayersdf = pd.DataFrame({"Total Number of Players": [totalplayers]})
totalplayersdf

   Total Number of Players
0                      576

## Purchase Analysis(Total)

In [48]:
#number of unique Items
uniqueitems = purchasedata_df["Item Name"].nunique()
#average purchase price
average = round(purchasedata_df["Price"].mean(),2)
#total number of purchases
purchases = purchasedata_df["Purchase ID"].count()
#total revenue
totalrevenue = round(purchasedata_df["Price"].sum(),2)
#Dataframe of Summary
summary = pd.DataFrame({"Number of Unique Items": [uniqueitems], "Average Purchase Price ($)": [average],
                        "Total Number of Purchases": [purchases], "Total Revenue ($)": [totalrevenue]})
summary

,Number of Unique Items,Average Purchase Price ($),Total Number of Purchases,Total Revenue ($)
0,179,3.05,780,2379.77

## Gender Demographics

In [49]:
#gender totals
gender = purchasedata_df.groupby("Gender")
genders = gender.nunique()
gendertotal = genders["SN"]
percentage = round((gendertotal / totalplayers) * 100,2)
demographics = pd.DataFrame({"Percentage of Players (%)": percentage, "Total Gender Count": gendertotal})
demographics

                       Percentage of Players (%)  Total Gender Count
Gender
Female                                     14.06                  81
Male                                       84.03                 484
Other / Non-Disclosed                       1.91                  11

## Gender Analysis by Purchase

In [50]:
#gender analysis
PurchaseByGender = genders["Purchase ID"]
TotalPurchaseAmount = (gender["Price"].sum())
AveragePurchasePrice = round(TotalPurchaseAmount / PurchaseByGender,2)
TotalAveragePurchasePerPerson = round(TotalPurchaseAmount/gendertotal,2)
summary = pd.DataFrame({"Purchase Count": PurchaseByGender, "Total Purchase Amount": TotalPurchaseAmount,
                       "Average Purchase Price": AveragePurchasePrice,"Total Average Purchase Per Person": TotalAveragePurchasePerPerson})
summary

,Purchase Count,Total Purchase Amount,Average Purchase Price,Total Average Purchase Per Person
Gender,,,,
Female,113,361.94,3.20,4.47
Male,652,1967.64,3.02,4.07
Other / Non-Disclosed,15,50.19,3.35,4.56

## Age Demographics and Purchase Analysis

In [51]:
agegroups = [0,9,14,19,24,29,34,39,100]
agerange = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchasedata_df["Age Ranges"] = pd.cut(purchasedata_df["Age"],agegroups,labels = agerange)
purchasedata_df
ages = purchasedata_df.groupby("Age Ranges")
totalcount = ages["SN"].nunique()
agepercent = round(totalcount/totalplayers * 100,2)
agepercent
purchasecount = ages["Purchase ID"].nunique()
totalpurchase = ages["Price"].sum()
avgpurchase = round(totalpurchase/totalcount,2)
totalavgpurchase = round(totalpurchase/totalcount,2)
pd.DataFrame({"Total Count": totalcount,"Percentage of Players": agepercent,"Purchase Count": purchasecount,
              "Average Purchase": avgpurchase,"Total Purchase Amount": totalpurchase,"Total Average Purchase": totalavgpurchase})

,Total Count,Percentage of Players,Purchase Count,Average Purchase,Total Purchase Amount,Total Average Purchase
Age Ranges,,,,,,
<10,17,2.95,23,4.54,77.13,4.54
10-14,22,3.82,28,3.76,82.78,3.76
15-19,107,18.58,136,3.86,412.89,3.86
20-24,258,44.79,365,4.32,1114.06,4.32
25-29,77,13.37,101,3.81,293.00,3.81
30-34,52,9.03,73,4.12,214.00,4.12
35-39,31,5.38,41,4.76,147.67,4.76
40+,12,2.08,13,3.19,38.24,3.19

## Top Spenders

In [52]:
SN = purchasedata_df.groupby("SN")
purchasebySN = SN["Purchase ID"].nunique()
totalpurchase = SN["Price"].sum()
avgpurchase = round(totalpurchase/purchasebySN,2)
#totalpurchsedescending = SN.sort_values("Price",ascending = False)
spenders = pd.DataFrame({"Purchase Count":purchasebySN,"Average Purchase Price":avgpurchase,"Total Purchase Value": totalpurchase})
topspenders = spenders.sort_values("Total Purchase Value",ascending = False)
topspenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

In [72]:
itemid = purchasedata_df.groupby("Item ID")
purchasecount = itemid["Purchase ID"].nunique()
items = itemid["Item Name"].unique()
purchasevalue = itemid["Price"].sum()
#itemid["Price"] = pd.to_numeric(itemid["Price"])
itemprice = itemid["Price"].unique()
itemframe = pd.DataFrame({"Item Name":items,"Purchase Count": purchasecount,"Item Price": itemprice,"Total Purchase Value":purchasevalue})
popularitems = itemframe.sort_values("Purchase Count", ascending=False)
popularitems.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
145,[Fiery Glass Crusader],9,[4.58],41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77
82,[Nirvana],9,[4.9],44.10
19,"[Pursuit, Cudgel of Necromancy]",8,[1.02],8.16

## Most Profitable Items

In [65]:
profititems = itemframe.sort_values("Total Purchase Value", ascending=False)
profititems.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
82,[Nirvana],9,[4.9],44.10
145,[Fiery Glass Crusader],9,[4.58],41.22
92,[Final Critic],8,[4.88],39.04
103,[Singed Scalpel],8,[4.35],34.80